product/src/main/resources/graphql/schema.graphqls

enum Category {
    TOY,
    HOME,
    KITCHEN,
    FOOD
}

input ProductRequestDTO {
    name: String!
    description: String
    price: Float
    category: Category!
}

type ProductDTO {
    id: ID!
    name: String!
    description: String
    price: Float
    category: Category
}


type Query {
    getProducts : [ProductDTO]
    getProductById(id: Int!): ProductDTO
    getProductsByIds (ids: [Int]!): [ProductDTO]!
}

type Mutation {
    addProduct(newProduct : ProductRequestDTO) : ProductDTO
    deleteProduct(id : Int) : Boolean
}